# 项目标识
sonar.projectKey=zpage

# 兔喜sonarqube服务器[http://10.1.196.14:9000]
sonar.host.url=http://10.1.196.14:9000

# 令牌(如果想强化安全，不想在执行代码扫描或调用Web Service时使用真实SonarQube用户的密码，可以使用用户令牌来代替用户登录。这样可以通过避免把分析用户的密码在网络传输，从而提升安全性)
sonar.login=d74dc1862858a18ff3ccc7232770cd77c610a28e

# 需要扫描的资源路径（Path is relative to the sonar-project.properties file. Defaults to .）
sonar.sources=.

# 配置忽略文件
sonar.global.exclusions=**/node_modules/**,**/dist/**,*.browser.js,*.log

# 这里配置特定规则忽略
# sonar.issue.ignore.multicriteria=e1

# e.g 忽略安全热点
# sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S4784
# sonar.issue.ignore.multicriteria.e1.resourceKey=**/*